language: node_js
node_js:
  - "12.13"
cache: yarn
deploy:
  on:
    branch: master
  script: yarn install
  provider: npm
  email:
    secure: ZrEVhevn9D3QAXc+V4BxpEkPLR4tUy9ntnZmZGZHe8ZyGnO3o27lOCqVZU5l6bYKu6piGEZDxqPyYELgHZhKHwPg6oIcu/pkfWPsIGySD0Rq+Zt2ARmckej8S9/fMHnn+T5ivibwvbfUhKvZz6moyIpq3OQlVVkL+o1qXIzzrkDSZsmxZW/u5QvgPkJgwWr1H6eNDVnCAwPU6OLS5jylLaTb834y4rrDPuOLBG5yCtcczl+nTU3yud7cd/W5pQVmRN8d2klbvE0Y6sbC3SL+EVIRe8xLl5adtawtP5n90Xl1GZAFSW/eW3GN5jXwmJ8Et/0pmPB0ED3yjNX8bsOH7Fe7noT52Mbv4O4/FG1BZlPQbhbkfIFD/WXWXqPKo8WNdx2dF+RQNGpYCR4NIpy+N1xl1wMJfvPqR9naEougo8r87fwgAwERLJo6grUd7xJvQ5oaEvs6JEjkL3+HVmVGfrv0L8S665gkG6L393VVAQ7rehqxBzuAmn7OukT4zKdWeI69xQFUeLGlYKsu+VHIYKtEzyqG0zbuA0RZ0Klij4CkWDs5IqcV8StFZooL3rmfHLetUGDTjuXp9LO2NXKnPU5ieLBNVcxrTMzKLrHBybagMwRu4wXLu2v53upcPi75UQslYo5EHSJntpqKynEwG9s2woKexpq278dfY4EaEzA=
  api_key:
    secure: R/ZN0SwgPdhtD+qzI/4mCJBN8L5OgZOIm3zqtiZyyp98oVKIrB2DdiZQS2qMUbn5pIgqEsFrxmu8Dg50CLZEMEOZjtdBqD9d22JFGIHzhWgFPHAfATKh3qc/+eQSroWJhECuKcajEYtWEE42UVJyZzkW9mCEhb1XUmTPzx9ecUyJ5j8rUbAt9NBZ3CBErrpmIoO2PV9bz9PlsgrdSnMzVmOXR3E1vOnHxUck0TpCT191T5dbSxq0Cpx1apdONoLSHcJ55sgPnXuEY8YMsM+TdnPO93iXAtAldc7HcvbdJP6eXf+3uk15W68xauMfv7SiZEG9o+SMHyo7PxRLqqeQaWK9oF6VTLh+MHG2FZ32rdnA/WSBiPvJxGnaTEcZnbXFFwknUlrGp5wIJyEuBmyBmtLJ8p3Y9tV2fTqFY+aU41mWItQWWn5MPKt8CY7Jlh7nJRCruK4yBYf6vq8P0CaCr6smJsua835JyxPL4+JF+UgmwYoOhDRjR5HweQqvQ7dF5fODAQxllKQ3AfaKofkbPybBTlIqQSGQGOkiSN7ACJt/ni3RYS+fn4SsVSP3o0mBT2xNTRm41YO/wRqtzHrIpM5wvcsriNQzyn5pUtd7OnrGiAGoPX5eh3N4ytJG9JJA3CqNL/bsXEIgokOm3OlANU7nRHgahJRcQz72DvYL6Sc=
